# Authentication
## NOTE: ALL entered values should be contained in quoation marks "value"
# TeamDynamix
## Remove SB to run in Production.
TDX_BASE_URL = "https://teamdynamix.umich.edu/SBTDWebApi/api"
TDX_APP_ID = 48 #asset/CI App
TDX_API_TOKEN = #api token from https://teamdynamix.umich.edu/SBTDWebApi/api/auth/loginsso
## NOTE: SBTDWebApi in the URL is for Sandbox endpoints and Api Token creation. Remove SB in urls for production

# Google
## Sheets
### Create a google project here: (https://developers.google.com/sheets/api/quickstart/python)
### and download credentials.json into the main project folder
CREDENTIALS_FILE = 'credentials.json'
SPREADSHEET_ID = #first section after "/spreadsheets/d/" in the url. stops usually at "/edit"
SHEET_NAME = 'March' # The actual sheet name, case sensitive. Usually a month, eg "March"
