# Authentication
# TeamDynamix
TDX_BASE_URL = "https://teamdynamix.umich.edu/SBTDWebApi/api"
TDX_APP_ID = 48 #asset/CI App
TDX_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Im15b2RoZXNAdW1pY2guZWR1IiwidGR4X2VudGl0eSI6IjIiLCJ0ZHhfcGFydGl0aW9uIjoiMjQiLCJuYmYiOjE3Mjk4NjY4NjAsImV4cCI6MTcyOTk1MzI2MCwiaWF0IjoxNzI5ODY2ODYwLCJpc3MiOiJURCIsImF1ZCI6Imh0dHBzOi8vd3d3LnRlYW1keW5hbWl4LmNvbS8ifQ.sFV416hchPlpSBC7hCdHqAcPHSyLH0vdHfMLMs95n_Y"
# Google
## Sheets
CREDENTIALS_FILE = 'credentials.json'
SPREADSHEET_ID = '1T8lN8pkvxokEQiodZsOyVjqm5pQuYacCiEqRQ8A5s3o'
SHEET_NAME = 'November'
# LLM
LLM_BASE_URL = "http://localhost:1234/v1"
LLM_API_KEY = "lm-studio"
