# Authentication
# TeamDynamix
TDX_BASE_URL = "https://teamdynamix.umich.edu/SBTDWebApi/api"
TDX_APP_ID = 48 #asset/CI App
TDX_API_TOKEN = #api token from https://teamdynamix.umich.edu/SBTDWebApi/api/auth/loginsso
## NOTE: SBTDWebApi are fore Sandbox endpoints and Api Token. Remove SB in urls for production
# Google
## Sheets
CREDENTIALS_FILE = 'credentials.json'
SPREADSHEET_ID =
SHEET_NAME =
# LLM
LLM_BASE_URL = "http://localhost:1234/v1"
LLM_API_KEY = "lm-studio"
