# Authentication
## NOTE: ALL entered values should be contained in quoation marks "value"
# TeamDynamix
TDX_BASE_URL = "https://teamdynamix.umich.edu/SBTDWebApi/api" # Remobe SB to run in Production.
TDX_APP_ID = 48 #asset/CI App
TDX_API_TOKEN = #api token from https://teamdynamix.umich.edu/SBTDWebApi/api/auth/loginsso
## NOTE: SBTDWebApi are fore Sandbox endpoints and Api Token. Remove SB in urls for production

# Google
## Sheets
### Create a google project here: (https://developers.google.com/sheets/api/quickstart/python)
### and download credentials.json into google_drive/sheets
CREDENTIALS_FILE = 'credentials.json'
SPREADSHEET_ID = #first section after "/spreadsheets/d/" in the url. stops usually at "/edit"
SHEET_NAME = # The actual sheet name, case sensitive. Usually a month, eg "March"

# LLM
## CURRENTLY UNUSED
LLM_BASE_URL = "http://localhost:1234/v1"
LLM_API_KEY = "lm-studio"
