# Authentication
## NOTE: ALL entered values should be contained in quoation marks "value"
# TeamDynamix
## Remove SB to run in Production.
TDX_BASE_URL = "https://teamdynamix.umich.edu/SBTDWebApi/api"
TDX_APP_ID = 48 #asset/CI App
TDX_API_TOKEN = #api token from https://teamdynamix.umich.edu/SBTDWebApi/api/auth/loginsso
## NOTE: SBTDWebApi in the URL is for Sandbox endpoints and Api Token creation. Remove SB in urls for production

# Google
## Sheets
### Create a google project here: (https://developers.google.com/sheets/api/quickstart/python)
### and download credentials.json into the main project folder
CREDENTIALS_FILE = 'credentials.json'
SPREADSHEET_ID = #first section after "/spreadsheets/d/" in the url. stops usually at "/edit"
SHEET_NAME = 'March' # The actual sheet name, case sensitive. Usually a month, eg "March"

#AI
## Default: Ollama
AI_PROVIDER=ollama
AI_MODEL=gemma3:27b
AI_BASE_URL=http://localhost:11434
AI_TIMEOUT=120

## OpenAI
# AI_PROVIDER=openai
# AI_MODEL=gpt-3.5-turbo
# AI_API_KEY=your_openai_api_key_here
# AI_TIMEOUT=30

# For GPT-4 (more expensive but higher quality):
# AI_MODEL=gpt-4
# AI_MODEL=gpt-4-turbo
